<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootsrap grid</title>  <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
</head>
<body>
    <p><h1 style="color: blue; text-align: center; ;" >Hello world</h1> </p>
    <div class ="container">
    <div class="row">
        <div class="col-sm-3" style="background-color: aqua; border: 3px solid;" >item1</div>
        <div class="col-sm-3" style="background-color: burlywood; border: 3px solid">item2</div>
        <div class="col-sm-3" style="background-color: coral;border: 3px solid">item3</div>
        <div class="col-sm-3" style="background-color: rgb(238, 255, 80); border: 3px solid">item4</div>
    
</body>
</html>