<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; border: 2px solid black; border-radius: 10px;">Hanumanji</h1>
        <img src="https://images.news18.com/ibnlive/uploads/2018/04/ngryHanuman.jpg?impolicy=website&width=510&height=356"  class="img-circle" alt="hanumanji" width="304" height="236">
    </div>

</body>
</html>