<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>navigation</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
          <div class="container-fluid">
                    <div class="container">
                              <div class="row">
                                        <div class="col-md-3">logo</div>
                                        <div class="col-md-9">
                                                  <nav class="navbar navbar-default">
                                                            <ul class="nav navbar-nav">
                                                                      <li class="active"><a href="">home</a></li>
                                                                      <li><a href="">page 1</a></li>

                                                            </ul>
                                                  
                                                  </nav>
                                        </div>
                              </div>

                    </div>

          </div>
          
</body>
</html>