<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .fullscreen_bg
    {
        position: fixed;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: 0;
        z-index: -1;
        background-size: cover;
    }
    .fullscreen_bg_video
    {
        position: fixed;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height:100%;

    }
    h2{color: aqua;font-style: italic;}
</style>
<body>
    <div class="fullscreen_bg">
        <video src="video.mp4.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    <h2>Lawrence Bhai</h2>

</body>
</html>