<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>

<style type="text/css">
    * {
        font-size: 25px;
        font-weight: bold;
    }

    #r1 {
        width: 98%;
        padding-left: 2%;
        height: 50px;
        padding-top: 20px;
        background-color: gray;
        margin-bottom: 10px;
    }

    #r2,#r5 {
        width: 100%;
        height: 40px;
        padding-top: 10px;
        background-color: gray;
        text-align: center;
        margin-bottom: 10px;
    }

    #r3 {
        width: 100%;
        height: 90px;
        padding-top: 15px;
        background-color: gray;
        text-align: center;
        margin-bottom: 10px;
    }

    #r4 {
        width: 100%;
        height: 200px;
        text-align: center;
        margin-bottom: 10px;
    }

    #r4 div {
        background-color: gray;
        float: left;
        height: 170px;
        padding-top: 30px;
    }

    #r4c1 {
        width: 33%;
        margin-right: 2%;
    }

    #r4c2 {
        width: 65%;
    }
</style>

<body>
    <div id="r1" >
        logo
    </div>
    <div id="r2">
        navigstion
    </div>
    <div id="r3">
        header/banner
    </div>
    <div id="r4">
        <div id="r4c1">
            side bar
        </div>
        <div id="r4c2">
            body area
        </div>
    </div>
        <div id="r5">
            footer
        </div>

</body>

</html>