<html>
    <head>
    <title>demo| form Tags.</title>
    </head>
    <body>
        <input type="text" autofocus placeholder="enter first name here.." maxlength="5"/><hr/>
        <input type="text" autofocus placeholder="enter last name here.." maxlength="20"/><hr/>
        <input type="radio"id="G1" name="gender"/><label for="G1">male</label>&nbsp;&nbsp;
        <input type="radio"id="G2" name="gender"/>female</span><hr/>
        <input type="file" multiple accept=".jpg,.jpeg,.png"/><hr/>

        <input type="button" value="click here..."/><hr/>
        <input type="submit"/><hr/>
        <button>click here..</button><hr/>

        <input type="date"/><hr/>
        <input type="color"/><hr/>
        <input type="time"/><hr/>
        <input type="range"/><hr/>

        <textarea rows="s" placeholder="enter address here.." maxlength="200"></textarea><hr/>

        <fieldset>
            <legend>sing in</legend>
            <span>username</span>
            <input type="text" placeholder="enter username hare.." maxlength="50"/><hr/>
            <span>password</span><hr/>
            <input type="password" placeholder="enter password here.." maxlength="12"/><br/><br/>
            <input type="button" value="sign in"/>
        </fieldset>
    </body>
</html>