<HTML>
    <HEAD>
      <TITLE>Feedback Form</TITLE>
    </HEAD><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <BODY style="background-color: rgb(35, 58, 58); color: white; "  >
       
        <style>.checked{color:orange  }
        </style>
        <style>button {background-color:red ;color: white};</style>
        
      <H1>Feedback Form</H1>
      <h3>Car's Feedback</h3>
      
      <FORM action="mailto:simon.long@cit.ie" method="post" enctype="text/plain">
        First Name : <INPUT type="text" name="firstname" placeholder="Enter name here">
        Second Name : <INPUT type="text" name="secondname"  placeholder="Enter surname here">
        <BR>
        <BR>
           City: <select City="city">
                <option value="Ahmdabad">Himatnagar</option>
                <option value="Ahmdabad">Ahmdabad</option>
                <option value="Ahmdabad">Jaipur</option>
                <option value="Ahmdabad">Delhi</option>
              </select>
              <br>
              <br>
        <!--It's important that both of these radio button have the same name so they behave as one component (i.e. Only one can be selected at a time)-->  
        <INPUT type="radio" name="gender" value="male">Male<BR>
        <INPUT type="radio" name="gender" value="female">Female  
        <BR>
        <BR>
            contact:<input type="Contact" name="number" placeholder="contact number">
        <!--This uses the new HTML "email" INPUT type which will automatically validates the email address when the SUBMIT button is clicked-->
        email: <INPUT type="email" name="mail" placeholder="e-mail address">
        <BR>
        <BR>
          Comment :<BR>        
          <TEXTAREA rows="6" cols="50" name="commentfield" ></TEXTAREA>
          <BR>
          <SELECT name="countychooser">
            <OPTION value="cork">Ford</OPTION>
            <OPTION value="dublin">Tata</OPTION>
            <OPTION value="galway">Hyundai</OPTION>
            <OPTION value="kerry">Volkswagen</OPTION>
          </SELECT>
          <BR>
          <BR>
            <h2>Star Rating</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <br>
            <br>
            
          <INPUT TYPE="submit" value="Send Feedback">
          
            <button type="reset">reset</button>
          
      </FORM>
    </BODY>  
  </HTML>