<html>
    <head>
        <title>my first web page
        </title>
    </head>
    <body color bgcolor="orange">
this is my fist page
<H1>
    text
</H1>
<h2>text</h2>
<h3>text</h3>
<h4>text</h4>
<h5>text</h5>
<h6>text</h6>
<p1><Font size ="20">Silver oak</font>
    <p2><font color="green">univeresity</font>
        <ol>
            <li>SOCET</li>
            <li>ASOIT</li>
        </ol>
        <ul type="square"><li>B.tech</li>
        <li>BCA</li>
    <li>Bvoc</li></ul>
    <a href="https://silveroakuni.ac.in/">Click here</a>
    <img src="C:\Users\student\Downloads\image.jfif" alter ='image not found' align="center" width="200px" height="200px">image</img>
    <table border="3">
        <tr><th>En no.</th>
            <th>Student name</th>
            <th>Branch</th>
        </tr>
        <tr>
            <td>2102030400288</td>
            <td>Magan</td>
            <td>Nursing</td>
        </tr>
    </table>
    </body>
</html>