<html>
    <body>
        <table border="4"  width="700px" height="700px">
            <tr  bgcolor="orange">
                <td align="left">One</td>
                <td align="right">Two</td>
            </tr>
            <tr bgcolor="white" >
                <td align="center">Three</td>
                <td align="center">four</td>
            </tr>
            <tr bgcolor="green">
                <td align="right">five</td>
                <td align="left">six</td>
            </tr>
        </table>
        <table border="3">
            <tr><th>En no.</th>
                <th>Student name</th>
                <th>Branch</th>
            </tr>
            <tr>
                <td>2102030400288</td>
                <td>Magan</td>
                <td>Nursing</td>
            </tr>
        </table>
        <hr/>
        <table border="1" width="400px" height="400px">
            <tr aligin="center">
            <td rowspan="2">a</th>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr align="center">
                <td colspan="2">d</td>
                </tr>
                </td>
                </table>
    </body>
</html>
